{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Generate black and white image",
      "type": "python",
      "request": "launch",
      "program": "draw_lines.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "image.png",
        "4000",
        "-o=output"
      ]
    },
    {
      "name": "Generate color image",
      "type": "python",
      "request": "launch",
      "program": "draw_lines.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "args": [
        "image.png",
        "4000",
        "-c=5",
        "-o=output"
      ]
    }
  ]
}